# secure-rest-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/jayway/rest/: MyUserDetailsService.java  PersonDTO.java  SimpleResource.java  WebConfig.java
src/main/java/com/jayway/template/boot/: LogInitializer.java  WebConfig.java
src/main/java/com/jayway/template/sample/: PersonDTO.java  SampleResource.java
src/main/java/com/jayway/template/security/: AuthenticationResource.java  MyUserDetailsService.java  UserStatus.java
src/main/resources/: applicationContext-security.xml  forceGoogleLogin.html  logback.xml  web-default.properties
src/main/webapp/: angular.html  index.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: controllers.js
src/main/webapp/templates/: home.html  login.html  restricted.html
src/test/java/com/jayway/template/boot/: RunJetty.java
